# MyeShop

./: Cmds.txt  Directory.Packages.props  MyeShop.sln
WebShop/: Program.cs  WebShop.csproj
WebShop/Areas/Identity/Pages/: _ViewImports.cshtml
WebShop/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebShop/Areas/Identity/Pages/Account/Models/: LoginInputModel.cs  RegisterInputModel.cs
WebShop/Controllers/: HomeController.cs
WebShop/Views/: _ViewImports.cshtml
src/ApplicationCore/: ApplicationCore.csproj  MailSettings.cs
src/ApplicationCore/Interfaces/: IEmailSender.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  UserNotFoundException.cs
src/Infrastructure/Migrations/: 20231206164422_InitIdentityModel.Designer.cs  20231206164422_InitIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs
src/WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json  mailsettings.json
src/WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/WebApp/Areas/Identity/Pages/Account/Models/: LoginInputModel.cs  RegisterInputModel.cs
src/WebApp/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs
src/WebApp/Controllers/: HomeController.cs  ManageController.cs
src/WebApp/Extensions/: EmailSenderExtensions.cs  PrepDbExtensions.cs  UrlHelperExtensions.cs
src/WebApp/Models/: ErrorViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/ViewModels/: ErrorViewModel.cs
src/WebApp/ViewModels/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  MyAccount.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/wwwroot/css/: site.css
